<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>MonFacebook</title>
</head>

<body>
    <header id="header">
        <div class="layer"></div>

        <div class="main">
            <div class="left">
                <img src="img/fb logo.svg" alt="">
                <p>
             Connectez-vous avec vos amis et le monde qui vous entoure sur Facebook.</p>
            </div>
            <div class="right">
                <form action="#">
                    <div class="form_body">
                        <input type="text " placeholder="Email ou Numero Tel" required>
                        <input type="password" placeholder="Mot de passe" required>
                        <button class="login ">Connexion</button>
                        <p class="forget">Mot de passe Oublier?</p>
                        <hr>
                        <button class="create" onclick="show()">Oubile sa compte</button>
                    </div>
                </form>
                <p class="foot"><span>Créez une page</span> pour une célébrité, une marque ou une entreprise.</p>
            </div>
        </div>

        <div class="signup" id="signup">
            <div class="top">
                <div>
                    <h2>Inscription</h2>
                    <p>C rapide et facile !</p>
                </div>
                <img src="img/cross.png" alt="" onclick="hide()">
            </div>
            <hr>
            <form action="#" class="signup_form">
                <div class="signup_body">
                    <div class="name"> 
                        <input type="text" placeholder="Prenom" class="same" id="prenom">
                        <span class="error" id="prenom-error">Veuillez remplir ce champ *</span>
                        <input type="text" placeholder="Nom" class="same" id="nom">
                        <span class="error" id="nom-error">Veuillez remplir ce champ *</span>
                    </div>
                    <div class="bottom">
                        <input type="text" placeholder="Email ou Numero Tel" id="email">
                        <span class="error" id="email-error">Veuillez remplir ce champ *</span>
                        <input type="password" placeholder="Nouvelle Mot de passe" id="motdepasse">
                        <span class="error" id="motdepasse-error">Veuillez remplir ce champ *</span>
                    </div>
                </div>

                <div class="birthday">
                    <p class="text">JudouDay</p>
                    <div class="date">
                        <select id="month" name="month">
                            <option value="Jan">Janvier</option>
                            <option value="feb">fevrier</option>
                            <option value="march">mars</option>
                            <option value="april">avril</option>
                            <option value="may">mai</option>
                            <option value="june">juin</option>
                            <option value="july">juillet</option>
                            <option value="aug">aout</option>
                            <option value="sep">septembre</option>
                            <option value="oct">octobre</option>
                            <option value="Nov">Novembre</option>
                            <option value="Dec">Decembre</option>
                        </select>
                        <select id="month" name="month">
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                            <option value="">5</option>
                            <option value="">6</option>
                            <option value="">7</option>
                            <option value="">8</option>
                            <option value="">9</option>
                            <option value="">10</option>
                            <option value="">11</option>
                            <option value="">12</option>
                            <option value="">13</option>
                            <option value="">14</option>
                            <option value="">15</option>
                            <option value="">16</option>
                            <option value="">17</option>
                            <option value="">18</option>
                            <option value="">19</option>
                            <option value="">20</option>
                            <option value="">21</option>
                            <option value="">21</option>
                            <option value="">23</option>
                            <option value="">24</option>
                            <option value="">25</option>
                            <option value="">26</option>
                            <option value="">27</option>
                            <option value="">28</option>
                            <option value="">29</option>
                            <option value="">30</option>
                            <option value="">31</option>

                        </select>
                        <select name="" id="">
                            <option value="">2023</option>
                            <option value="">2022</option>
                            <option value="">2021</option>
                            <option value="">2020</option>
                            <option value="">2019</option>
                            <option value="">2018</option>
                            <option value="">2017</option>
                            <option value="">2016</option>
                            <option value="">2015</option>
                            <option value="">2014</option>
                            <option value="">2013</option>
                            <option value="">2012</option>
                            <option value="">2011</option>
                            <option value="">2010</option>
                            <option value="">2009</option>
                            <option value="">2008</option>
                            <option value="">2007</option>
                            <option value="">2006</option>
                        </select>
                    </div>
                </div>
                <div class="gender">
                    <p class="text">Genre</p>
                    <div class="person">
                        <div>
                              <label for="Femal">Djiguene</label>
                            <input type="radio" id="Female" name="fav_language" value="Djiguene">

                        </div>
                         <div>

                              <label for="Male">Goor</label>
                            <input type="radio" id="Male" name="fav_language" value="Goor">
                        </div>
                          <div>

                              <label for="Custom">Ngounounguana</label>
                            <input type="radio" id="Custom" name="fav_language" value="Custom">
                        </div>
                    </div>
                </div>
                <div class="content">
                    <p>
                        Les personnes qui utilisent notre service peuvent avoir téléchargé vos coordonnées sur Facebook. <durée
                        class="blue">En savoir plus.</span>
                    </p>
                    <p>En cliquant sur S'inscrire, vous acceptez nos conditions, <span class="blue">Politique de confidentialité et cookies
                        Politique</span>. Vous pouvez recevoir
                    SMS
                    Notifications de notre part et possibilité de se désinscrire à tout moment.</p>
                </div>
                <button class="singin">Inscription</button>
            </form>

        </div>
    </header>
    <script>
        document.querySelector('.signup_form').addEventListener('submit', function(e) {
    e.preventDefault(); // Empêche la soumission du formulaire

    // Liste des champs à vérifier
    var fields = ['prenom', 'nom', 'email', 'motdepasse'];

    fields.forEach(function(field) {
        var input = document.getElementById(field);
        var error = document.getElementById(field + '-error');

        if (input.value.trim() === '') {
            // Si le champ est vide, affichez l'erreur
            error.style.display = 'block';
        } else {
            // Sinon, cachez l'erreur
            error.style.display = 'none';
        }
    });
});

    </script>
    <script src="main.js"></script>
</body>

</html>